CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);
INSERT INTO categories (id, name) VALUES
(1, 'Tin tức trong nước'),
(2, 'Tin tức quốc tế'),
(3, 'Giáo dục'),
(4, 'Công nghệ'),
(5, 'Khoa học'),
(6, 'Thể thao'),
(7, 'Văn hóa'),
(8, 'Kinh tế'),
(9, 'Y tế'),
(10, 'Giải trí'),
(11, 'Du lịch'),
(12, 'Ẩm thực'),
(13, 'Nông nghiệp'),
(14, 'Công nghiệp'),
(15, 'Thời trang'),
(16, 'Bất động sản'),
(17, 'Chứng khoán'),
(18, 'Pháp luật'),
(19, 'Giao thông'),
(20, 'Môi trường'),
(21, 'Chính trị'),
(22, 'Thị trường'),
(23, 'Xuất nhập khẩu'),
(24, 'Hàng hóa'),
(25, 'Sách báo'),
(26, 'Âm nhạc'),
(27, 'Phim ảnh'),
(28, 'Thiết bị số'),
(29, 'Điện thoại'),
(30, 'Máy tính'),
(31, 'Ô tô'),
(32, 'Xe máy'),
(33, 'Khám phá thiên nhiên'),
(34, 'Không gian vũ trụ'),
(35, 'Địa lý'),
(36, 'Lịch sử'),
(37, 'Startup'),
(38, 'Sức khỏe'),
(39, 'Gia đình'),
(40, 'Trẻ em'),
(41, 'Phụ nữ'),
(42, 'Nam giới'),
(43, 'Người cao tuổi'),
(44, 'Nhà đất'),
(45, 'Tiêu dùng thông minh'),
(46, 'Thương hiệu'),
(47, 'Tài chính cá nhân'),
(48, 'Đầu tư'),
(49, 'Dịch vụ công cộng'),
(50, 'Khuyến mãi'),
(51, 'Hội thảo'),
(52, 'Tư vấn nghề nghiệp'),
(53, 'Du học'),
(54, 'Việc làm'),
(55, 'Thời tiết'),
(56, 'Khí hậu'),
(57, 'Sinh vật học'),
(58, 'Tài nguyên thiên nhiên'),
(59, 'Ngành nước'),
(60, 'Ngành điện'),
(61, 'An ninh mạng'),
(62, 'Trí tuệ nhân tạo'),
(63, 'Blockchain'),
(64, 'Thương mại điện tử'),
(65, 'Lập trình web'),
(66, 'Phần mềm'),
(67, 'Quảng cáo số'),
(68, 'Marketing'),
(69, 'Sách kinh doanh'),
(70, 'Tạp chí công nghệ'),
(71, 'Dự đoán xu hướng'),
(72, 'Thị trường game'),
(73, 'Chơi game'),
(74, 'Giải đấu thể thao'),
(75, 'Nghệ thuật'),
(76, 'Giao lưu văn hóa'),
(77, 'Đổi mới sáng tạo'),
(78, 'Khởi nghiệp công nghệ'),
(79, 'Ứng dụng AI'),
(80, 'Du lịch sinh thái'),
(81, 'Ẩm thực quốc tế'),
(82, 'Hướng dẫn nấu ăn'),
(83, 'Kỹ năng sống'),
(84, 'Lời khuyên tài chính'),
(85, 'Giảm cân'),
(86, 'Tăng cường sức khỏe'),
(87, 'Thời trang nam'),
(88, 'Thời trang nữ'),
(89, 'Sản phẩm làm đẹp'),
(90, 'Mỹ phẩm thiên nhiên'),
(91, 'Xu hướng tiêu dùng'),
(92, 'Khảo sát thị trường'),
(93, 'Tâm lý học'),
(94, 'Cộng đồng mạng'),
(95, 'Tình yêu và gia đình'),
(96, 'Giao thông vận tải'),
(97, 'Chính sách công'),
(98, 'Doanh nghiệp nhỏ'),
(99, 'Hỗ trợ pháp lý'),
(100, 'Phát triển bền vững');
