CREATE TABLE users (
id INT AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(255) NOT NULL,
password VARCHAR(255) NOT NULL,
role INT NOT NULL -- 0: người dùng, 1: quản trị viên
);
INSERT INTO users (id, username, password, role) VALUES
(1, 'lbenfield0', 'iI8\\@ye(\\a+z174', 11),
(2, 'dcroyden1', 'lZ4_aR,BBJ?', 81),
(3, 'cfielder2', 'xH3|Z{*zQOBS+f', 94),
(4, 'kzealy3', 'zH1@xBaLw', 1),
(5, 'ltraut4', 'dX2>5U,IT|', 32),
(6, 'plovitt5', 'kU4)UJA0FgPbOW`', 4),
(7, 'maudibert6', 'tO4_9DhN+s!''jpE', 14),
(8, 'nness7', 'tE2"|q*(tq8n', 88),
(9, 'rdebernardi8', 'aZ6~q>/HGp?', 51),
(10, 'lcapp9', 'bM0"uq@5p@lf!/', 23),
(11, 'ehawkeridgea', 'oM2/}{Lmg{1kxC', 47),
(12, 'twaitonb', 'kP1}IuPrO"V0a2', 100),
(13, 'bblodgettsc', 'dE3@`7(P}MyE', 39),
(14, 'cblackdend', 'oO4/_VC@b,,', 31),
(15, 'sgatecliffe', 'mR8!~g1mt', 99),
(16, 'eoylettf', 'zC7}H&q}<o#Ju', 80),
(17, 'rmillmoeg', 'zI3?u883{B`0o', 31),
(18, 'atripeh', 'yX5,l.D%z6', 36),
(19, 'qharefooti', 'kB9@m7jfYA$s1Z', 56),
(20, 'mdaingerfieldj', 'pL1?D=m\\*4', 79),
(21, 'ljocklek', 'yE1.Z_n7YR8V6IT{', 24),
(22, 'kmcgilvral', 'sA8<"c|/=11pZ99', 86),
(23, 'ileiversm', 'cG0(?yN2', 4),
(24, 'taloshkinn', 'wO2_Lun~RC', 28),
(25, 'padamovicho', 'qT3(}Gkq(,7', 45),
(26, 'bdaousep', 'cO5\\GjMkqfQI!WKb', 95),
(27, 'chagstonq', 'nJ8&<8"iv', 8),
(28, 'wmariotr', 'iN7/1DuwQ8(sP(', 18),
(29, 'lcanteras', 'uY0)VS)ap9', 24),
(30, 'belletont', 'fD1%0%c.`', 68);
